{
  "routes": [
    {
      "src": "/",
      "dest": "/"
    },{
      "src": "/home",
      "dest": "/"
    },
    {
      "src": "/main",
      "dest": "/"
    }
    ,
    {
      "src": "/countries",
      "dest": "/"
    }
  
  ]
}